<UserControl x:Class="TCPlayer.Controls.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.Controls"
             xmlns:p="clr-namespace:TCPlayer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static p:Resources.Playlist_MenuAdd}">
                <MenuItem
                    Icon="{StaticResource IconFolder}"
                    Header="{x:Static p:Resources.Playlist_MenuAddDirectory}"
                    Click="AddDir_Click"
                    x:Name="AddDir"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Icon="{StaticResource IconFile}"
                    Header="{x:Static p:Resources.Playlist_MenuAddFile}"
                    Click="AddFiles_Click"
                    x:Name="AddFiles"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Icon="{StaticResource IconPlaylist}"
                    Header="{x:Static p:Resources.Playlist_MenuAddPlaylist}"
                    Click="AddPlaylist_Click"
                    x:Name="AddPlaylist"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Icon="{StaticResource IconLink}"
                    Header="{x:Static p:Resources.Playlist_MenuAddUrl}"
                    x:Name="AddURL"
                    Click="AddURL_Click"
                    Style="{StaticResource SubMenuItem}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Playlist_MenuSort}">
                <MenuItem
                    Header="{x:Static p:Resources.Playlist_MenuSortAsc}"
                    x:Name="SortAZ"
                    Click="SortAZ_Click"
                    Icon="{StaticResource IconSortAZ}"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Header="{x:Static p:Resources.Playlist_MenuSortDesc}"
                    x:Name="SortZA"
                    Click="SortZA_Click"
                    Icon="{StaticResource IconSortZA}"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem
                    Header="{x:Static p:Resources.Playlist_MenuSortRandom}"
                    x:Name="SortRandom"
                    Click="SortRandom_Click"
                    Icon="{StaticResource IconDice}"
                    Style="{StaticResource SubMenuItem}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Playlist_MenuManage}">
                <MenuItem 
                    Header="{x:Static p:Resources.Playlist_MenuManageSave}"
                    Click="ManageSave_Click"
                    x:Name="ManageSave"
                    Icon="{StaticResource IconSave}"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem 
                    Header="{x:Static p:Resources.Playlist_MenuManageClear}"
                    x:Name="ManageClear"
                    Click="ManageClear_Click"
                    Icon="{StaticResource IconClear}"
                    Style="{StaticResource SubMenuItem}"/>
                <MenuItem 
                    Header="{x:Static p:Resources.Playlist_MenuManageDelete}"
                    x:Name="ManageDelete"
                    Click="ManageDelete_Click"
                    Icon="{StaticResource IconDelete}"
                    Style="{StaticResource SubMenuItem}"/>
            </MenuItem>
            <MenuItem 
                Header="{x:Static p:Resources.Playlist_MenuDisc}"
                x:Name="DiscMenu"
                SubmenuOpened="DiscMenu_SubmenuOpened">
                <MenuItem
                    Header="{x:Static p:Resources.Playlist_MenuDiscNotfound}"
                    Style="{StaticResource SubMenuItem}"/>
            </MenuItem>
        </Menu>
        <ListBox
            Grid.Row="1"
            x:Name="PlaylistView"
            MouseDoubleClick="PlaylistView_MouseDoubleClick"/>
    </Grid>
</UserControl>
