<UserControl x:Class="TCPlayer.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPlayer.Controls"
             xmlns:props="clr-namespace:TCPlayer.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"
                   FontWeight="Bold"
                   Margin="5,0"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <CheckBox
                    Margin="2"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=SaveVolume, Mode=TwoWay}"
                    Content="Save volume on exit"/>
                <CheckBox
                    Margin="2"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=SaveDevice, Mode=TwoWay}"
                    Content="Save output device on exit"/>
                <CheckBox
                    Margin="2"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=RegisterMultimediaKeys, Mode=TwoWay}"
                    Content="Try to register Multimedia keys for control"/>
                <CheckBox
                    Margin="2"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=TrackChangeNotification, Mode=TwoWay}"
                    Content="Send notifications on track change"/>
                <CheckBox
                    Margin="2"
                    IsChecked="{Binding Source={x:Static props:Settings.Default}, Path=ConfirmExit, Mode=TwoWay}"
                    Content="Confirm exit with ESC button"/>
                <TextBlock
                    Margin="2"
                    Text="SoundFont path:"/>
                <Button
                    x:Name="BtnSoundFont"
                    Click="BtnSoundFont_Click"
                    Content="{Binding Source={x:Static props:Settings.Default}, Path=SoundfontPath, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
