<applib:CoolWindow
    x:Class="TCPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:props="clr-namespace:TCPlayer.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TCPlayer.Controls"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:local="clr-namespace:TCPlayer"
    Style="{StaticResource MainWin}"
    x:Name="MainWin"
    Icon="icon.png"
    mc:Ignorable="d"
    Left="{Binding Source={x:Static props:Settings.Default}, Path=Left, Mode=TwoWay}"
    Top="{Binding Source={x:Static props:Settings.Default}, Path=Top, Mode=TwoWay}"
    Topmost="{Binding Source={x:Static props:Settings.Default}, Path=TopMost, Mode=TwoWay}"
    AllowDrop="True"
    Drop="MainWin_Drop"
    Closing="MainWin_Closing"
    PreviewKeyDown="MainWin_PreviewKeyDown"
    Title="TC Player"
    Height="600"
    Width="1024">
    <Window.DataContext>
        <local:MainWinViewModel/>
    </Window.DataContext>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressState="None" 
            ProgressValue="0" 
            x:Name="Taskbar"
            ThumbnailClipMargin="0,30,485,140">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    Description="{applib:Translate PlayerTab_ButtonPlayPause}"
                    CommandParameter="Play/Pause"
                    Click="ThumbButtonInfo_Click"
                    ImageSource="Style/taskbar-play-pause.png"/>
                <ThumbButtonInfo
                    CommandParameter="Previous track"
                    Description="{applib:Translate PlayerTab_ButtonPrevousTrack}"
                    Click="ThumbButtonInfo_Click"
                    ImageSource="Style/taskbar-skip-previous.png"/>
                <ThumbButtonInfo
                    CommandParameter="Next track"
                    Description="{applib:Translate PlayerTab_ButtonNextTrack}"
                    Click="ThumbButtonInfo_Click"
                    ImageSource="Style/taskbar-skip-next.png"/>
                <ThumbButtonInfo
                    CommandParameter="Mute/UnMute"
                    Description="{applib:Translate PlayerTab_ButtonMuteUnmute}"
                    Click="ThumbButtonInfo_Click"
                    ImageSource="Style/taskbar-volume-off.png"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource Overlay}"
            Grid.Row="1"
            Grid.RowSpan="10"
            Visibility="Collapsed"
            x:Name="OverLay">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel 
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="10">
                    <Button
                        FontSize="16"
                        Content="[ Ok ]"
                        MinHeight="0"
                        Height="30"
                        Width="100"
                        x:Name="OverLayOk"
                        Click="OverLayOk_Click"
                        Margin="5,0"/>
                    <Button 
                        FontSize="16"
                        Content="[ Cancel ]"
                        Width="100"
                        Height="30"
                        MinHeight="0"
                        x:Name="OverLayClose"
                        Click="OverLayClose_Click"
                        Margin="10,0"/>
                </StackPanel>
                <Grid
                    Grid.Row="0"
                    x:Name="OverLayContent"
                    Margin="5"/>
            </Grid>
        </Border>

        <Grid
            Grid.Row="0"
            Height="30"
            Background="{StaticResource MenuBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu
                Margin="5,0"
                Grid.Column="0"
                VerticalAlignment="Center">
                <MenuItem Header="[ Player ]">
                    <MenuItem
                        Header="Change output device ..."
                        Command="{Binding PlayerChangeOutputCommand}"/>
                    <MenuItem 
                        Header="Settings ..."
                        Command="{Binding PlayerSettingsCommand}"/>
                    <MenuItem
                        Header="About..."
                        Command="{Binding PlayerAboutCommand}"/>
                    <Separator Style="{StaticResource sp}"/>
                    <MenuItem 
                        Header="Exit"
                        Command="{Binding PlayerExitCommand}"/>
                </MenuItem>
                <MenuItem
                    x:Name="ChapterMenu"
                    Header="{applib:Translate PlayerTab_ButtonChapters}"/>
                <MenuItem Header="[ PlayList ]">
                    <MenuItem 
                        Header="Save List ..."
                        Command="{Binding PlaylistSaveCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_floppy_o"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Style="{StaticResource sp}"/>

                    <MenuItem
                        Header="Add Directory ..."
                        Command="{Binding PlaylistAddDirectoryCommnad}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_folder_open"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Add Files ..."
                        Command="{Binding PlaylistAddFileCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_file"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Add Playlist ...."
                        Command="{Binding PlaylistAddPlaylistCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_list"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Add URL ..."
                        Command="{Binding PlaylistAddUrlCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_link"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        Header="Disc ..."
                        SubmenuOpened="MenuItem_SubmenuOpened">
                        <MenuItem Header="{applib:Translate Playlist_NoDiscsFound}"/>
                    </MenuItem>

                    <Separator Style="{StaticResource sp}"/>

                    <MenuItem
                        Header="Sort: Ascending"
                        Command="{Binding PlaylistSortAscCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_sort_asc"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                    Header="Sort: Descending"
                        Command="{Binding PlaylistSortDescCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_sort_desc"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Sort: Random order"
                        Command="{Binding PlaylistSortRandomCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_random"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Sort: Remove Duplicates"
                        Command="{Binding PlaylistSortDisticntCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_diamond"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Style="{StaticResource sp}"/>

                    <MenuItem 
                        Header="Clear List"
                        Command="{Binding PlaylistClearCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                            Icon="fa_trash"
                            Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        Header="Delete Selected"
                        Command="{Binding PlaylistDeleteCommand}">
                        <MenuItem.Icon>
                            <applib:ImageAwesome 
                                Icon="fa_remove"
                                Style="{StaticResource Menu}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <applib:DateTimeTextBlock
                Grid.Column="1"
                Foreground="{StaticResource MenuForeground}"
                Margin="10,0"
                FontSize="14"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel
            x:Name="ButtonBar"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Grid.Row="1">

            <StackPanel
                Margin="10,0"
                VerticalAlignment="Center">
                <StackPanel 
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TbFullTime"
                        Text="00:00:00"/>
                    <TextBlock Text=" / "/>
                    <TextBlock
                        x:Name="TbCurrTime"
                        Text="00:00:00"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{applib:Translate MainWin_ListLabel}"/>
                    <TextBlock 
                        Text="{Binding PlayListIndex}"/>
                    <TextBlock 
                        Text=" / "/>
                    <TextBlock
                        Text="{Binding PlayList.Count}"/>
                </StackPanel>
            </StackPanel>

            <applib:FaImageButton
                Icon="fa_eject"
                x:Name="BtnOpen"
                Click="DoAction"
                ToolTip="{applib:Translate PlayerTab_ButtonOpen}"
                Margin="5,0"/>
            <Button
                ToolTip="{applib:Translate PlayerTab_ButtonPlayPause}"
                x:Name="BtnPlayPause"
                Click="DoAction"
                Content="{StaticResource IconPlayPause}"/>
            <applib:FaImageButton
                Icon="fa_stop"
                Margin="5,0"
                ToolTip="{applib:Translate PlayerTab_ButtonStop}"
                x:Name="BtnStop"
                Click="DoAction"/>
            <applib:FaImageButton
                Icon="fa_backward"
                ToolTip="{applib:Translate PlayerTab_ButtonSeekBack}"
                x:Name="BtnSeekBack"
                Click="DoAction"/>
            <applib:FaImageButton
                Icon="fa_forward"
                ToolTip="{applib:Translate PlayerTab_ButtonSeekForward}"
                x:Name="BtnSeekFwd"
                Click="DoAction"
                Margin="5,0"/>
            <applib:FaImageButton
                Icon="fa_fast_backward"
                ToolTip="{applib:Translate PlayerTab_ButtonPrevousTrack}"
                x:Name="BtnPrevTrack"
                Click="DoAction"/>
            <applib:FaImageButton
                Icon="fa_fast_forward"
                ToolTip="{applib:Translate PlayerTab_ButtonNextTrack}"
                x:Name="BtnNextTrack"
                Click="DoAction"
                Margin="5,0"/>
            <ToggleButton 
                ToolTip="{applib:Translate PlayerTab_ButtonMuteUnmute}"
                x:Name="BtnMute"
                Click="BtnMute_Click"
                Content="{StaticResource IconMute}"/>
            <Slider
                Minimum="0"
                VerticalAlignment="Center"
                Maximum="1"
                Value="1"
                Margin="15,0,0,0"
                x:Name="VolSlider"
                ValueChanged="VolSlider_ValueChanged"
                Grid.Column="1"
                Width="180">
                <Slider.ToolTip>
                    <ToolTip
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}"
                        ContentStringFormat="{applib:Translate PlayerTab_VolumeSliderText}" />
                </Slider.ToolTip>
            </Slider>

            <StackPanel
                Margin="30,0,0,0"
                VerticalAlignment="Center">
                <ProgressBar
                    Width="180"
                    Maximum="32768"
                    Height="8" 
                    x:Name="VuR"
                    Margin="0,0,0,2"/>
                <ProgressBar
                    Width="180"
                    Maximum="32768"
                    x:Name="VuL"
                    Height="8"/>
            </StackPanel>

        </StackPanel>

        <Slider
            Margin="10,10"
            x:Name="SeekSlider"
            Thumb.DragCompleted="SeekSlider_DragCompleted"
            Thumb.DragStarted="SeekSlider_DragStarted"
            ValueChanged="SeekSlider_ValueChanged"
            Grid.Row="2"/>

        <applib:AnimatedTabControl
            TabStripPlacement="Left"
            x:Name="MainView"
            Grid.Row="3"
            Grid.RowSpan="2">
            <TabItem
                Header="[ Playing ]">
                <controls:NowPlaying
                    x:Name="SongDat"/>
            </TabItem>
            <TabItem
                Header="{applib:Translate MainWin_PlaylistTab}">
                <ListBox
                    x:Name="PlaylistView"
                    ItemsSource="{Binding PlayList}"
                    MouseDoubleClick="PlayList_ItemDoubleClcik"/>
            </TabItem>
            <TabItem
                Header="{applib:Translate MainWin_RadioTab}">
                <controls:RadioStations
                    x:Name="RadioStations"
                    ItemDoubleClcik="RadioStations_ItemDoubleClcik"/>
            </TabItem>
        </applib:AnimatedTabControl>
    </Grid>
</applib:CoolWindow>
